spring.application.name=jibi
server.port=8082
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jibi
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
jwt.secret=msEzBR2iRgk5cZGluStHMHdKNyU4rTn4gdfvZW2nI6qfudXR23rpK1bdpL2i0xsn+0OwGIMw1ygt8nJFehdiA==
jwt.expirationMs=3600000

#this will be used by default so no need to specify it
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdelmoize1234@gmail.com
spring.mail.password=eezk wmop pjfh bmdm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
